name: sam-build-deployment

on:
  push:
    branches:
      - dev
      - main

jobs:
  deployment:
    environment: ${{ github.ref_name }}
    runs-on: ubuntu-latest
    env:
        SAM_CLI_TELEMETRY: 0
        stack_name: entu-api-${{ github.ref_name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - uses: actions/setup-python@v3
      - uses: aws-actions/setup-sam@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - run: npm ci --quiet --production
      - run: cp -LRv ./node_modules ./layers/nodejs/
      - run: sam build --use-container
      - run: |
          sam deploy \
            --debug
            --no-confirm-changeset \
            --no-fail-on-empty-changeset \
            --no-progressbar \
            --force-upload \
            --capabilities CAPABILITY_IAM \
            --region ${{ secrets.AWS_REGION }} \
            --stack-name ${{ env.stack_name }} \
            --s3-bucket ${{ secrets.AWS_S3_BUCKET }} \
            --s3-prefix ${{ github.ref_name }} \
            --parameter-overrides \
                GitSha=${{ github.sha }} \
                DomainName=${{ secrets.DOMAIN }}  \
                CertificateArn=${{ secrets.AWS_CERT_ARN }}  \
                HostedZoneId=${{ secrets.AWS_ZONE_ID }}  \
                MongoDbUrl=${{ secrets.MONGODB_URL }}  \
                JwtSecret=${{ secrets.JWT_SECRET }} \
